<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>118140198 Sultan Raffy</title>

    <style>
        *{
            overflow: auto;
        }

        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            font-size: 20px;
            background-color: #00c8eb;
            text-align: center;
            color: white;
            padding: 1px;
            width: 784px;
            height: 200px;
        }

        #left-content{
            height: auto;
            width: 200px;
            float: left;
        }

        #right-content{
            height: auto;
            width: 584px;
            text-align: justify;
            background-color: whitesmoke;
        }

        #right-content > h1{
            text-align: center;
        }

        #footer{
            width: 784px;
            height: 100px;
            text-align: center;
            background-color: #00c8eb;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-weight: bold;
        }
        

        

    </style>

</head>
<body>
    <div id="container">
        <div id="header">
            <h1 id="head-title">Praktikum Pemrograman Web</h1>
            <h3 id="head-subtitle">Minggu 1</h3>
        </div>
        <div id="content">
            <div id="left-content">
                <nav>
                    <ul>
                        <li><a href="content1">Content 1</a></li>
                        <li><a href="content2">Content 2</a></li>
                        <li><a href="content3">Content 3</a></li>
                    </ul>
                </nav>
            </div>

            <div id="right-content">
                <h1 id="content1">Content 1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet quaerat molestiae laboriosam in nulla est ipsa! Neque voluptatum repellendus commodi, laboriosam officia consequuntur, doloribus a voluptatibus corporis, nobis quod!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas commodi ducimus, adipisci ut voluptatibus doloribus magnam rem neque sapiente, fuga, officiis at aspernatur cumque quo expedita iure perferendis dignissimos?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias incidunt provident sunt quod praesentium deleniti placeat excepturi temporibus ducimus consequuntur distinctio cumque ea laborum veritatis velit fugit, suscipit eligendi optio.
                </p>

                <h1 id="content2">Content 2</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet quaerat molestiae laboriosam in nulla est ipsa! Neque voluptatum repellendus commodi, laboriosam officia consequuntur, doloribus a voluptatibus corporis, nobis quod!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas commodi ducimus, adipisci ut voluptatibus doloribus magnam rem neque sapiente, fuga, officiis at aspernatur cumque quo expedita iure perferendis dignissimos?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias incidunt provident sunt quod praesentium deleniti placeat excepturi temporibus ducimus consequuntur distinctio cumque ea laborum veritatis velit fugit, suscipit eligendi optio.
                </p>

                <h1 id="content3">Content 3</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet quaerat molestiae laboriosam in nulla est ipsa! Neque voluptatum repellendus commodi, laboriosam officia consequuntur, doloribus a voluptatibus corporis, nobis quod!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas commodi ducimus, adipisci ut voluptatibus doloribus magnam rem neque sapiente, fuga, officiis at aspernatur cumque quo expedita iure perferendis dignissimos?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias incidunt provident sunt quod praesentium deleniti placeat excepturi temporibus ducimus consequuntur distinctio cumque ea laborum veritatis velit fugit, suscipit eligendi optio.
                </p>
            </div>
        </div>
    </div>

    <div id="footer">
        <p> <b>&#169; 118140198 Sultan Raffy</b></p>
    </div>
    
</body>
</html>